from ase import Atoms, Atom
from jasp import *

atoms = Atoms([Atom('H', [0.5960812, -0.7677068, 0.00000]),
                    Atom('O',[0.00000, 0.00000, 0.00000]),
                    Atom('H', [0.5960812, 0.07677068, 0.00000])],
                    cell = (8., 8.,8.))


with jasp('h2o_relax',
          xc='PBE',
          encut=300,
          ibrion=2,
          nxw=10,
          ediffg=1e-4,
          atoms=atoms) as calc
    print calc
    print atoms.get_forces()
    print calc
    
          
